<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroShop - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #25D366;
            --primary-dark: #128C7E;
            --secondary: #5452EE;
            --dark: #2D2D3A;
            --light: #F8F9FA;
            --gray: #6C757D;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
        }
        
        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h2 {
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-header h2 i {
            color: var(--primary);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            padding: 10px 20px;
            margin: 5px 0;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary);
        }
        
        .sidebar-menu li.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h1 {
            color: var(--dark);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .orders {
            background: rgba(37, 211, 102, 0.2);
            color: var(--primary);
        }
        
        .revenue {
            background: rgba(84, 82, 238, 0.2);
            color: var(--secondary);
        }
        
        .customers {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }
        
        .products {
            background: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }
        
        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Orders Table */
        .orders-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
        }
        
        .table-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table-header h2 {
            color: var(--dark);
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: #f0f2f5;
            padding: 8px 15px;
            border-radius: 20px;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            margin-left: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--gray);
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .pending {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }
        
        .completed {
            background: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }
        
        .processing {
            background: rgba(84, 82, 238, 0.2);
            color: var(--secondary);
        }
        
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .assign-btn {
            background: var(--primary);
            color: white;
        }
        
        .assign-btn:hover {
            background: var(--primary-dark);
        }
        
        .view-btn {
            background: #f0f2f5;
            color: var(--dark);
        }
        
        .view-btn:hover {
            background: #e0e0e0;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 18px;
            width: 420px;
            padding: 0;
            box-shadow: 0 8px 32px rgba(37, 211, 102, 0.18), 0 1.5px 8px rgba(84, 82, 238, 0.10);
            overflow: hidden;
            border: 2.5px solid var(--primary-dark);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255,255,255,0.12);
            padding: 24px 28px 12px 28px;
            border-bottom: 1.5px solid rgba(255,255,255,0.18);
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .close {
            font-size: 28px;
            cursor: pointer;
            color: #fff;
            transition: color 0.2s;
        }
        .close:hover {
            color: var(--danger);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background: white;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-primary {
            background: linear-gradient(90deg, var(--primary) 60%, var(--secondary) 100%);
            color: #fff;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(37,211,102,0.10);
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            filter: brightness(1.08);
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.85);
            color: var(--dark);
            font-weight: 500;
        }
        
        .btn-secondary:hover {
            background: #e0e0e0;
            filter: brightness(0.98);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-bolt"></i> ElectroShop</h2>
            </div>
    <!-- Order Details Modal -->
    <div class="modal" id="orderDetailsModal">
        <div class="modal-content">
            <div class="modal-header" style="background:#f8f9fa;color:#222;">
                <span><i class="fas fa-receipt" style="color:var(--primary);margin-right:8px;"></i> Order Details</span>
                <span class="close" onclick="closeOrderDetailsModal()">&times;</span>
            </div>
            <div class="modal-body" id="orderDetailsBody" style="color:#222;padding:24px 28px 0 28px;font-size:1.08rem;"></div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeOrderDetailsModal()">Close</button>
            </div>
        </div>
    </div>
            <ul class="sidebar-menu">
                <li class="active"><a href="#" id="dashboardLink"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" id="ordersLink"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                <li><a href="#" id="salesProgressLink"><i class="fas fa-chart-line"></i> Sales Progress</a></li>
                <li><a href="#" id="productsLink"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="#" id="customersLink"><i class="fas fa-users"></i> Customers</a></li>


            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div class="user-menu">
                    <div class="user-avatar" id="userMenuBtn" style="cursor:pointer;"><i class="fas fa-user"></i></div>
                    <div class="dropdown-menu" id="userDropdown" style="display:none; position:absolute; right:20px; top:60px; background:white; border-radius:8px; box-shadow:0 3px 15px rgba(0,0,0,0.12); min-width:180px; z-index:100;">
                        <div style="padding:16px 16px 8px 16px; border-bottom:1px solid #eee;">
                            <div style="font-weight:600; color:#333;">Admin User</div>
                            <div style="font-size:13px; color:#666;">admin@electroshop.com</div>
                        </div>
                        <button id="logoutBtn" style="width:100%; background:#DC3545; color:white; border:none; border-radius:0 0 8px 8px; padding:12px 0; font-weight:600; font-size:15px; cursor:pointer;">Logout</button>
                    </div>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="ordersCount">0</h3>
                        <p>Total Orders</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="revenueCount">$0</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="customersCount">0</h3>
                        <p>Total Customers</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon products">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="productsCount">0</h3>
                        <p>Total Products</p>
                    </div>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="orders-table">
                <div class="table-header">
                    <h2>Recent Orders</h2>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search orders...">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Salesman</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7012</td>
                            <td>John Smith</td>
                            <td>Jun 12, 2023</td>
                            <td>$1,245.99</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn assign-btn" onclick="openAssignModal('ORD-7012')">Assign</button>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7011</td>
                            <td>Emily Johnson</td>
                            <td>Jun 11, 2023</td>
                            <td>$899.50</td>
                            <td><span class="status processing">Processing</span></td>
                            <td>David Wilson</td>
                            <td>
                                <button class="action-btn assign-btn" onclick="openAssignModal('ORD-7011')">Reassign</button>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7010</td>
                            <td>Michael Brown</td>
                            <td>Jun 10, 2023</td>
                            <td>$2,450.00</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>Sarah Miller</td>
                            <td>
                                <button class="action-btn assign-btn" onclick="openAssignModal('ORD-7010')">Reassign</button>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7009</td>
                            <td>Jessica Davis</td>
                            <td>Jun 09, 2023</td>
                            <td>$545.75</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>Robert Taylor</td>
                            <td>
                                <button class="action-btn assign-btn" onclick="openAssignModal('ORD-7009')">Reassign</button>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7008</td>
                            <td>Daniel Martinez</td>
                            <td>Jun 08, 2023</td>
                            <td>$1,799.99</td>
                            <td><span class="status processing">Processing</span></td>
                            <td>Lisa Anderson</td>
                            <td>
                                <button class="action-btn assign-btn" onclick="openAssignModal('ORD-7008')">Reassign</button>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Assign Modal -->
    <div class="modal" id="assignModal">
        <div class="modal-content">
            <div class="modal-header" style="background:#f8f9fa;color:#222;">
                <span><i class="fas fa-user-tie" style="color:var(--primary);margin-right:8px;"></i> Salesman Assignment</span>
                <span class="close" onclick="closeAssignModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div style="display:flex;align-items:center;gap:16px;margin-bottom:18px;">
                    <div style="background:#e9f7ef;border-radius:50%;width:48px;height:48px;display:flex;align-items:center;justify-content:center;">
                        <i class="fas fa-user-tie" style="font-size:2rem;color:var(--primary);"></i>
                    </div>
                    <div>
                        <div style="color:#222;font-size:1.1rem;font-weight:500;">Assign Order to Salesman</div>
                        <div style="color:#555;font-size:0.95rem;">Order: <strong id="orderId"></strong></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="salesman" style="color:#222;">Select Salesman</label>
                    <select id="salesman" style="background:#f8f9fa;color:#222;">
                        <option value="">-- Select Salesman --</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAssignModal()">Cancel</button>
                <button class="btn btn-primary" onclick="showConfirmAssignModal()">Assign</button>
            </div>
        </div>
    </div>
    <!-- Confirm Assign Modal -->
    <div class="modal" id="confirmAssignModal">
        <div class="modal-content" style="background:linear-gradient(135deg,#fff 0%,var(--primary) 100%);border:2.5px solid var(--primary-dark);">
            <div class="modal-header" style="background:#f8f9fa;color:#222;">
                <span><i class="fas fa-check-circle" style="color:var(--primary);margin-right:8px;"></i> Confirm Salesman Assignment</span>
                <span class="close" onclick="closeConfirmAssignModal()">&times;</span>
            </div>
            <div class="modal-body" id="confirmAssignBody" style="color:#222;padding:24px 28px 0 28px;font-size:1.08rem;"></div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeConfirmAssignModal()">Cancel</button>
                <button class="btn btn-primary" onclick="assignSalesman(true)">Confirm</button>
            </div>
        </div>
    </div>

    <script>
        function openOrderDetailsModal(orderId) {
            fetch('/api/orders')
                .then(res => res.json())
                .then(orders => {
                    const order = orders.find(o => o.orderId === orderId);
                    if (!order) return;
                    let html = `<div><b>Order ID:</b> ${order.orderId}</div>`;
                    html += `<div><b>Customer:</b> ${order.customer.name}</div>`;
                    html += `<div><b>Date:</b> ${new Date(order.createdAt).toLocaleDateString()}</div>`;
                    html += `<div><b>Status:</b> ${order.status}</div>`;
                    html += `<div style='margin-top:10px;'><b>Products:</b><ul style='margin:0 0 0 18px;padding:0;'>`;
                    if (order.products && order.products.length > 0) {
                        order.products.forEach(p => {
                            html += `<li>${p.product} <span style='color:#888;'>(x${p.quantity})</span></li>`;
                        });
                    } else {
                        html += '<li>No products</li>';
                    }
                    html += '</ul></div>';
                    document.getElementById('orderDetailsBody').innerHTML = html;
                    document.getElementById('orderDetailsModal').style.display = 'flex';
                });
        }
        function closeOrderDetailsModal() {
            document.getElementById('orderDetailsModal').style.display = 'none';
        }
        function showConfirmAssignModal() {
            const orderId = document.getElementById('orderId').textContent;
            const salesmanSelect = document.getElementById('salesman');
            const salesmanId = salesmanSelect.value;
            const salesmanName = salesmanSelect.options[salesmanSelect.selectedIndex].text;
            if (!salesmanId) {
                return;
            }
            document.getElementById('confirmAssignBody').innerHTML = `Are you sure you want to assign <span style='color:var(--primary-dark);font-weight:600;'>${salesmanName}</span> to order <span style='color:var(--secondary);font-weight:600;'>${orderId}</span>?`;
            document.getElementById('confirmAssignModal').style.display = 'flex';
        }
        function closeConfirmAssignModal() {
            document.getElementById('confirmAssignModal').style.display = 'none';
        }
        // Modal functions
        function openAssignModal(orderId) {
            document.getElementById('orderId').textContent = orderId;
            document.getElementById('assignModal').style.display = 'flex';
            // Fetch salesmen from backend and populate dropdown
            fetch('/api/salesmen')
                .then(res => res.json())
                .then(salesmen => {
                    const select = document.getElementById('salesman');
                    select.innerHTML = '<option value="">-- Select Salesman --</option>';
                    salesmen.forEach(s => {
                        select.innerHTML += `<option value="${s._id}">${s.name}</option>`;
                    });
                });
        }
        function closeAssignModal() {
            document.getElementById('assignModal').style.display = 'none';
        }
        function assignSalesman(confirm) {
            const orderId = document.getElementById('orderId').textContent;
            const salesman = document.getElementById('salesman').value;
            if (!salesman) {
                return;
            }
            if (!confirm) {
                showConfirmAssignModal();
                return;
            }
            // Find the order by orderId (from loaded orders)
            fetch('/api/orders')
                .then(res => res.json())
                .then(orders => {
                    const order = orders.find(o => o.orderId === orderId);
                    if (!order) {
                        return;
                    }
                    // Update order with salesman assignment
                    fetch(`/api/orders/${order._id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ salesman, status: 'salesman assigned' })
                    })
                    .then(res => res.json())
                    .then(updated => {
                        closeAssignModal();
                        closeConfirmAssignModal();
                        fetchDashboardData();
                    });
                });
        }
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('assignModal');
            if (event.target === modal) {
                closeAssignModal();
            }
            // Dropdown close logic
            const dropdown = document.getElementById('userDropdown');
            const btn = document.getElementById('userMenuBtn');
            if (dropdown && btn && !btn.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.style.display = 'none';
            }
        };
        // User dropdown logic (ensure DOM is loaded)
        document.addEventListener('DOMContentLoaded', function() {
            var userMenuBtn = document.getElementById('userMenuBtn');
            var userDropdown = document.getElementById('userDropdown');
            var logoutBtn = document.getElementById('logoutBtn');
            if (userMenuBtn && userDropdown) {
                userMenuBtn.onclick = function(e) {
                    e.stopPropagation();
                    userDropdown.style.display = userDropdown.style.display === 'none' || userDropdown.style.display === '' ? 'block' : 'none';
                };
            }
            if (logoutBtn) {
                logoutBtn.onclick = function() {
                    localStorage.removeItem('token');
                    localStorage.removeItem('role');
                    window.location.href = '/Login.html';
                };
            }
        });
        async function fetchDashboardData() {
            // Orders
            const ordersRes = await fetch('/api/orders');
            const orders = await ordersRes.json();
            document.getElementById('ordersCount').textContent = orders.length;
            // Revenue
            let revenue = 0;
            orders.forEach(o => revenue += o.totalAmount);
            document.getElementById('revenueCount').textContent = `$${revenue}`;
            // Customers
            const customersRes = await fetch('/api/customers');
            const customers = await customersRes.json();
            document.getElementById('customersCount').textContent = customers.length;
            // Products
            const productsRes = await fetch('/api/products');
            const products = await productsRes.json();
            document.getElementById('productsCount').textContent = products.length;
            // Render orders table
            renderOrdersTable(orders);
        }
        function renderOrdersTable(orders) {
            const tbody = document.querySelector('.orders-table tbody');
            tbody.innerHTML = '';
            orders.forEach(order => {
                const tr = document.createElement('tr');
                let salesmanName = '-';
                if (order.salesman && order.salesman.name) {
                    salesmanName = order.salesman.name;
                }
                tr.innerHTML = `
                    <td>${order.orderId}</td>
                    <td>${order.customer.name}</td>
                    <td>${new Date(order.createdAt).toLocaleDateString()}</td>
                    <td>$${order.totalAmount}</td>
                    <td><span class="status ${order.status}">${order.status.charAt(0).toUpperCase() + order.status.slice(1)}</span></td>
                    <td>${salesmanName}</td>
                    <td>
                        <button class="action-btn assign-btn" onclick="openAssignModal('${order.orderId}')">Assign</button>
                        <button class="action-btn view-btn" onclick="openOrderDetailsModal('${order.orderId}')">View</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }
        document.addEventListener('DOMContentLoaded', fetchDashboardData);
        
        // Dynamic sidebar navigation for SPA experience
        function loadPage(page) {
            let url = '';
            if (page === 'dashboard') url = '/admin.html';
            if (page === 'orders') url = '/orders';
            if (page === 'sales-progress') url = '/sales_progres';
            if (page === 'products') url = '/products';
            if (page === 'customers') url = '/customers';
            window.location.href = url;
        }
        document.getElementById('dashboardLink').onclick = function(e) {
            e.preventDefault();
            loadPage('dashboard');
        };
        document.getElementById('ordersLink').onclick = function(e) {
            e.preventDefault();
            loadPage('orders');
        };
        document.getElementById('salesProgressLink').onclick = function(e) {
            e.preventDefault();
            loadPage('sales-progress');
        };
        document.getElementById('productsLink').onclick = function(e) {
            e.preventDefault();
            loadPage('products');
        };
        document.getElementById('customersLink').onclick = function(e) {
            e.preventDefault();
            loadPage('customers');
        };

        // Role-based access control
        const token = localStorage.getItem('token');
        const role = localStorage.getItem('role');
        if (!token || role !== 'admin') {
            window.location.href = '/Login.html';
        }
    </script>
</body>
</html>